MONGO_URL=mongodb+srv://youvalsingh40:abjuaB9jp3PS3rhs@cluster0.xoxrnja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_TOKEN="jwttoken"
EMAIL_USERNAME=youvalsingh40@gmail.com
EMAIL_PASSWORD=
